datasource.url = jdbc:mysql://127.0.0.1:55590/localdb
datasource.username = azure
datasource.password = 6#vWHD_$
datasource.driver-class-name =com.mysql.cj.jdbc.Driver
datasource.pool.size =10

#datasource.url = jdbc:mysql://127.0.0.1/internship   
#datasource.username = root
#datasource.password = 1234
#datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#datasource.pool.size =10
